# coding: utf-8

'''
     题目：  写一个函数，求一个整数的 二进制表示中，1的个数

     方案：  二进制表示中，最后的那个1被减去后，低位都变为0，高位不变，按位与就可以去掉这个1

             主要借用 n&(n-1)可以消除最后一位1的方法（可以自己推算该方式的有效性）,但是此处也注意了为0值的情况。

'''
def num_of_1(n):
    if n<1:
        return None

    #对有效为1个数的统计 ret
    ret=0
    while(n):
        ret+=1
        n=n&(n-1)
    return ret