# coding: utf-8           使用学习生长法进行思考，  认真开始分析，  题不在多，在于精

'''
      题目：给定字符串J 代表石头中宝石的类型，和字符串 S代表你拥有的石头。 S 中每个字符代表了一种你拥有的石头的类型，
      你想知道你拥有的石头中有多少是宝石。J 中的字母不重复，J 和 S中的所有字符都是字母。字母区分大小写，
      因此"a"和"A"是不同类型的石头。

        示例 1:
        输入: J = “aA”, S = “aAAbbbb”
        输出: 3

        示例 2:
        输入: J = “z”, S = “ZZ”
        输出: 0_

      分析：


      思路：字符串可以直接进行迭代，然后可以通过in来判断内容是否在可迭代对象中。

'''
def panbie2(J,S):
    count=0
    for i in S:#字符串可以直接进行迭代
        if i in J:
            count+=1
    return count
print(panbie2("aA","aAAbbbb"))

#___________________________________    练习1   ______________________________#
# 这道题 真的是，说了一大堆，但是 含义特简单    几个代码的事，足够了。
#下面中J表示 为宝石的字符， S表示 现在拥有的字符串。
def fun1(J,S):
    count=0

    for i in S:
        if i in J:
            count+=1
    return count

